[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true

[program:swoole-http]
command=/app/bin/supervisor-wrapper
directory=/app
user=www-data
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/swoole-http.log
stopasgroup=true
killasgroup=true
stopsignal=TERM

; Donne un peu de temps au serveur pour démarrer proprement
startsecs=10
